builds/development/views/blog.html
<!DOCTYPE html>
<html>
  <head>
    <title>Layout Base</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Start</a></li>
          <li> <a href="/about">About</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <article class="article-blog">
      <h4 class="blog-autor">JORGE REYES</h4>
      <p class="blog-desciption">
        Seo una de las 3 carreas mas buscadas hoy en dia
        span(class="blog-fecha").
         20-02-2016
      </p>
    </article>
    <script src="../../js/bundle.js"></script>
  </body>
</html>

production/src/templates/blog.jade
extends ./partials/base

block text
 article(class="article-blog")
  h4(class="blog-autor").
   JORGE REYES
  p(class="blog-desciption").
   Seo una de las 3 carreas mas buscadas hoy en dia
   span(class="blog-fecha").
    20-02-2016
